# AndroidApp

NeedNetwork/: build.gradle  google-services.json  gradle.properties
NeedNetwork/app/: build.gradle  google-services.json  proguard-rules.pro
NeedNetwork/app/src/androidTest/java/com/android/springboard/neednetwork/: ExampleInstrumentedTest.java
NeedNetwork/app/src/main/: AndroidManifest.xml
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/activities/: BaseActivity.java  ContactPickerActivity.java  IntroActivity.java  LoginActivity.java  NeedActivity.java  NeedTabsActivity.java  OthersNeedActivity.java  PhoneVerificationActivity.java  RegisterActivity.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/adapters/: NeedsFragmentAdapter.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/application/: ApplicationLoader.java  NeedApplication.java  NeedNetApplication.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/callbacks/: ToolbarActionModeCallback.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/constants/: ActivityConstants.java  Constants.java  NeedConstants.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/dummy/: DummyContent.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/fragments/: CurrentNeedsListFragment.java  FinancialNeedFragment.java  LoginFragment.java  MyNeedsListFragment.java  NeedFragment.java  NeedsListFragment.java  NonFinancialNeedFragment.java  OthersNeedFragment.java  PhoneVerificationFragment.java  RegisterFragment.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/listeners/: OnActivityInteractionListener.java  OnListFragmentInteractionListener.java  RecyclerClickListener.java  RecyclerTouchListener.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/managers/: NeedManager.java  UserManager.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/models/: Need.java  User.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/receivers/: FireBaseReceiver.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/services/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java  NeedNetFirebaseInstanceIdService.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/utils/: ActivityUtil.java  Address.java  AndroidUtilities.java  BuildVars.java  CustomRequest.java  JSONArrayRequest.java  JSONObjectRequest.java  LoginObjectRequest.java  SharedPrefsUtils.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/utils/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
NeedNetwork/app/src/main/java/com/android/springboard/neednetwork/views/: BadgeView.java  HintEditText.java
NeedNetwork/app/src/main/res/drawable/: ic_add_button.xml  needs_list_item_bg.xml
NeedNetwork/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_need.xml  activity_need_tabs.xml  activity_others_need.xml  activity_phone_verification.xml  activity_register.xml  fragment_main.xml  fragment_my_needs_list.xml  fragment_need.xml  fragment_needs_list_item.xml  fragment_others_need.xml  fragment_phone_verification.xml  fragment_register.xml
NeedNetwork/app/src/main/res/menu/: add_need_menu.xml  need_tab_screen_menu.xml
NeedNetwork/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
NeedNetwork/app/src/test/java/com/android/springboard/neednetwork/: ExampleUnitTest.java
NeedNetwork/gradle/wrapper/: gradle-wrapper.properties
