<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.springboard.neednetwork.fragments.LoginFragment">

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_name_picker"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        app:ccp_showFullName="true"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/country_name_picker"
        android:id="@+id/mobile_number_et"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_below="@id/mobile_number_et"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="@string/StartText"
        android:layout_height="wrap_content" />

</RelativeLayout>
