apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.android.springboard.neednetwork"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "Beta 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'IP_ADDRESS', "\"${getIP()}\""
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getIP() {
    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    println address.getHostAddress()
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    println result != null ? result : InetAddress.getLocalHost().getHostAddress()
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.mobsandgeeks', name: 'android-saripaar', version: '2.0.0'
    compile 'com.deltadna.android:deltadna-sdk:4.8.0'
    compile 'com.deltadna.android:deltadna-sdk-notifications:4.8.0'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.android.support:cardview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}
